# This is the CMakeCache file.
# For build in directory: c:/Users/Trenek/Projects/Pendulum/build
# It was generated by CMake: D:/devtools/build-systems/cmake/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Value Computed by CMake
ASL_BINARY_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build/dependencies/gsl/ampl/thirdparty/asl

//Value Computed by CMake
ASL_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
ASL_SOURCE_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/dependencies/gsl/ampl/thirdparty/asl

//Path to a file.
BROTLIDEC_INCLUDE_DIRS:PATH=BROTLIDEC_INCLUDE_DIRS-NOTFOUND

//Path to a library.
BROTLIDEC_LIBRARIES:FILEPATH=BROTLIDEC_LIBRARIES-NOTFOUND

//Build the cpp interface
BUILD_CPP:BOOL=OFF

//Expose symbols for Python cytpes
BUILD_CTYPES:BOOL=OFF

//Build the libraries linked against the dynamic runtime (windows
// only)
BUILD_DYNRT_LIBS:BOOL=OFF

//Build demo
BUILD_EXAMPLE:BOOL=ON

//Build the examples
BUILD_EXAMPLES:BOOL=OFF

//Build the f2c library
BUILD_F2C:BOOL=OFF

//Build libraries with licence check flag
BUILD_LICCHECK_PRINT:BOOL=OFF

//Build the library linked with mcmodel=large flag, used for compiling
// lgo
BUILD_MCMODELLARGE:BOOL=OFF

//Build C# example
BUILD_MONO:BOOL=OFF

//Build the multithreaded library
BUILD_MT_LIBS:BOOL=OFF

//Export symbols to library.
BUILD_SHARED_LIBS:BOOL=OFF

//Path to a file.
BZIP2_INCLUDE_DIR:PATH=BZIP2_INCLUDE_DIR-NOTFOUND

//Path to a library.
BZIP2_LIBRARY_DEBUG:FILEPATH=BZIP2_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
BZIP2_LIBRARY_RELEASE:FILEPATH=BZIP2_LIBRARY_RELEASE-NOTFOUND

//Shared build
CGLM_SHARED:BOOL=ON

//Static build
CGLM_STATIC:BOOL=OFF

CGLM_USE_C99:BOOL=OFF

//Enable Tests
CGLM_USE_TEST:BOOL=OFF

//Path to a program.
CMAKE_ADDR2LINE:FILEPATH=D:/devtools/languages/w64devkit/bin/addr2line.exe

//Path to a program.
CMAKE_AR:FILEPATH=D:/devtools/languages/w64devkit/bin/ar.exe

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Release

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//CXX compiler
CMAKE_CXX_COMPILER:FILEPATH=D:/devtools/languages/w64devkit/bin/c++.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=D:/devtools/languages/w64devkit/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=D:/devtools/languages/w64devkit/bin/gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C++ applications.
CMAKE_CXX_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//C compiler
CMAKE_C_COMPILER:FILEPATH=D:/devtools/languages/w64devkit/bin/cc.exe

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=D:/devtools/languages/w64devkit/bin/gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=D:/devtools/languages/w64devkit/bin/gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Libraries linked by default with all C applications.
CMAKE_C_STANDARD_LIBRARIES:STRING=-lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32

//Path to a program.
CMAKE_DLLTOOL:FILEPATH=D:/devtools/languages/w64devkit/bin/dlltool.exe

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Value Computed by CMake.
CMAKE_FIND_PACKAGE_REDIRECTS_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build/CMakeFiles/pkgRedirects

//Convert GNU import libraries to MS format (requires Visual Studio)
CMAKE_GNUtoMS:BOOL=OFF

//User executables (bin)
CMAKE_INSTALL_BINDIR:PATH=bin

//Read-only architecture-independent data (DATAROOTDIR)
CMAKE_INSTALL_DATADIR:PATH=

//Read-only architecture-independent data root (share)
CMAKE_INSTALL_DATAROOTDIR:PATH=share

//Documentation root (DATAROOTDIR/doc/PROJECT_NAME)
CMAKE_INSTALL_DOCDIR:PATH=

//C header files (include)
CMAKE_INSTALL_INCLUDEDIR:PATH=include

//Info documentation (DATAROOTDIR/info)
CMAKE_INSTALL_INFODIR:PATH=

//Object code libraries (lib)
CMAKE_INSTALL_LIBDIR:PATH=lib

//Program executables (libexec)
CMAKE_INSTALL_LIBEXECDIR:PATH=libexec

//Locale-dependent data (DATAROOTDIR/locale)
CMAKE_INSTALL_LOCALEDIR:PATH=

//Modifiable single-machine data (var)
CMAKE_INSTALL_LOCALSTATEDIR:PATH=var

//Man documentation (DATAROOTDIR/man)
CMAKE_INSTALL_MANDIR:PATH=

//C header files for non-gcc (/usr/include)
CMAKE_INSTALL_OLDINCLUDEDIR:PATH=/usr/include

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/Pendulum

//Run-time variable data (LOCALSTATEDIR/run)
CMAKE_INSTALL_RUNSTATEDIR:PATH=

//System admin executables (sbin)
CMAKE_INSTALL_SBINDIR:PATH=sbin

//Modifiable architecture-independent data (com)
CMAKE_INSTALL_SHAREDSTATEDIR:PATH=com

//Read-only single-machine data (etc)
CMAKE_INSTALL_SYSCONFDIR:PATH=etc

//Path to a program.
CMAKE_LINKER:FILEPATH=D:/devtools/languages/w64devkit/bin/ld.exe

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=D:/devtools/languages/w64devkit/bin/mingw32-make.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=D:/devtools/languages/w64devkit/bin/nm.exe

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=D:/devtools/languages/w64devkit/bin/objcopy.exe

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=D:/devtools/languages/w64devkit/bin/objdump.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=Pendulum

//Value Computed by CMake
CMAKE_PROJECT_VERSION:STATIC=1.0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MAJOR:STATIC=1

//Value Computed by CMake
CMAKE_PROJECT_VERSION_MINOR:STATIC=0

//Value Computed by CMake
CMAKE_PROJECT_VERSION_PATCH:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_VERSION_TWEAK:STATIC=

//Path to a program.
CMAKE_RANLIB:FILEPATH=D:/devtools/languages/w64devkit/bin/ranlib.exe

//RC compiler
CMAKE_RC_COMPILER:FILEPATH=D:/devtools/languages/w64devkit/bin/windres.exe

//Flags for Windows Resource Compiler during all build types.
CMAKE_RC_FLAGS:STRING=

//Flags for Windows Resource Compiler during DEBUG builds.
CMAKE_RC_FLAGS_DEBUG:STRING=

//Flags for Windows Resource Compiler during MINSIZEREL builds.
CMAKE_RC_FLAGS_MINSIZEREL:STRING=

//Flags for Windows Resource Compiler during RELEASE builds.
CMAKE_RC_FLAGS_RELEASE:STRING=

//Flags for Windows Resource Compiler during RELWITHDEBINFO builds.
CMAKE_RC_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_READELF:FILEPATH=CMAKE_READELF-NOTFOUND

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=D:/devtools/languages/w64devkit/bin/strip.exe

//Path to a program.
CMAKE_TAPI:FILEPATH=CMAKE_TAPI-NOTFOUND

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Enable to build 7-Zip packages
CPACK_BINARY_7Z:BOOL=OFF

//Enable to build IFW packages
CPACK_BINARY_IFW:BOOL=OFF

//Enable to build Inno Setup packages
CPACK_BINARY_INNOSETUP:BOOL=OFF

//Enable to build NSIS packages
CPACK_BINARY_NSIS:BOOL=ON

//Enable to build NuGet packages
CPACK_BINARY_NUGET:BOOL=OFF

//Enable to build WiX packages
CPACK_BINARY_WIX:BOOL=OFF

//Enable to build ZIP packages
CPACK_BINARY_ZIP:BOOL=OFF

//Enable to build 7-Zip source packages
CPACK_SOURCE_7Z:BOOL=ON

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=ON

//Builds sphinx documentation
DOCUMENTATION:BOOL=ON

//Doxygen documentation generation tool (https://www.doxygen.nl)
DOXYGEN_EXECUTABLE:FILEPATH=DOXYGEN_EXECUTABLE-NOTFOUND

//Disable support of compressed WOFF2 fonts.
FT_DISABLE_BROTLI:BOOL=OFF

//Disable support of bzip2 compressed fonts.
FT_DISABLE_BZIP2:BOOL=OFF

//Disable HarfBuzz (used for improving auto-hinting of OpenType
// fonts).
FT_DISABLE_HARFBUZZ:BOOL=OFF

//Disable support of PNG compressed OpenType embedded bitmaps.
FT_DISABLE_PNG:BOOL=OFF

//Disable use of system zlib and use internal zlib library instead.
FT_DISABLE_ZLIB:BOOL=OFF

//Enable support for meaningful error descriptions.
FT_ENABLE_ERROR_STRINGS:BOOL=OFF

//Require support of compressed WOFF2 fonts.
FT_REQUIRE_BROTLI:BOOL=OFF

//Require support of bzip2 compressed fonts.
FT_REQUIRE_BZIP2:BOOL=OFF

//Require HarfBuzz for improving auto-hinting of OpenType fonts.
FT_REQUIRE_HARFBUZZ:BOOL=OFF

//Require support of PNG compressed OpenType embedded bitmaps.
FT_REQUIRE_PNG:BOOL=OFF

//Require system zlib instead of internal zlib library.
FT_REQUIRE_ZLIB:BOOL=OFF

//Value Computed by CMake
GLFW_BINARY_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build/dependencies/glfw

//Build the GLFW documentation
GLFW_BUILD_DOCS:BOOL=ON

//Build the GLFW example programs
GLFW_BUILD_EXAMPLES:BOOL=OFF

//Build the GLFW test programs
GLFW_BUILD_TESTS:BOOL=OFF

//Build support for Win32
GLFW_BUILD_WIN32:BOOL=ON

//Generate installation target
GLFW_INSTALL:BOOL=ON

//Value Computed by CMake
GLFW_IS_TOP_LEVEL:STATIC=OFF

//Library type override for GLFW (SHARED, STATIC, OBJECT, or empty
// to follow BUILD_SHARED_LIBS)
GLFW_LIBRARY_TYPE:STRING=

//Value Computed by CMake
GLFW_SOURCE_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/dependencies/glfw

//Force use of high-performance GPU on hybrid systems
GLFW_USE_HYBRID_HPG:BOOL=OFF

//Value Computed by CMake
GSL_BINARY_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build/dependencies/gsl

//disable warnings.
GSL_DISABLE_WARNINGS:BOOL=ON

//Install libraries in lib/<config> directory
GSL_INSTALL_MULTI_CONFIG:BOOL=OFF

//Value Computed by CMake
GSL_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
GSL_SOURCE_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/dependencies/gsl

//Path to a file.
HarfBuzz_INCLUDE_DIR:PATH=HarfBuzz_INCLUDE_DIR-NOTFOUND

//Path to a library.
HarfBuzz_LIBRARY:FILEPATH=HarfBuzz_LIBRARY-NOTFOUND

//Path to a library.
LIBOPUSFILE:FILEPATH=LIBOPUSFILE-NOTFOUND

//Path to a library.
LIBVORBISFILE:FILEPATH=LIBVORBISFILE-NOTFOUND

//Build miniaudio examples
MINIAUDIO_BUILD_EXAMPLES:BOOL=OFF

//Build miniaudio tests
MINIAUDIO_BUILD_TESTS:BOOL=OFF

//Enable stdout debug output
MINIAUDIO_DEBUG_OUTPUT:BOOL=OFF

//Enable the AAudio backend
MINIAUDIO_ENABLE_AAUDIO:BOOL=OFF

//Enable the ALSA backend
MINIAUDIO_ENABLE_ALSA:BOOL=OFF

//Enable the audio(4) backend
MINIAUDIO_ENABLE_AUDIO4:BOOL=OFF

//Enable the CoreAudio backend
MINIAUDIO_ENABLE_COREAUDIO:BOOL=OFF

//Enable support for custom backends
MINIAUDIO_ENABLE_CUSTOM:BOOL=OFF

//Enable the DirectSound backend
MINIAUDIO_ENABLE_DSOUND:BOOL=OFF

//Enable the JACK backend
MINIAUDIO_ENABLE_JACK:BOOL=OFF

//Enable the null backend
MINIAUDIO_ENABLE_NULL:BOOL=OFF

//Only enable specific backends. Backends can be enabled with MINIAUDIO_ENABLE_[BACKEND].
MINIAUDIO_ENABLE_ONLY_SPECIFIC_BACKENDS:BOOL=OFF

//Enable the OpenSL|ES backend
MINIAUDIO_ENABLE_OPENSL:BOOL=OFF

//Enable the OSS backend
MINIAUDIO_ENABLE_OSS:BOOL=OFF

//Enable the PulseAudio backend
MINIAUDIO_ENABLE_PULSEAUDIO:BOOL=OFF

//Enable the sndio backend
MINIAUDIO_ENABLE_SNDIO:BOOL=OFF

//Enable the WASAPI backend
MINIAUDIO_ENABLE_WASAPI:BOOL=OFF

//Enable the Web Audio backend
MINIAUDIO_ENABLE_WEBAUDIO:BOOL=OFF

//Enable the WinMM backend
MINIAUDIO_ENABLE_WINMM:BOOL=OFF

//Force compilation as C89
MINIAUDIO_FORCE_C89:BOOL=OFF

//Force compilation as C++
MINIAUDIO_FORCE_CXX:BOOL=OFF

//Disable the AAudio backend
MINIAUDIO_NO_AAUDIO:BOOL=OFF

//Disable the ALSA backend
MINIAUDIO_NO_ALSA:BOOL=OFF

//Disable the audio(4) backend
MINIAUDIO_NO_AUDIO4:BOOL=OFF

//Disable AVX2 optimizations
MINIAUDIO_NO_AVX2:BOOL=OFF

//Disable the CoreAudio backend
MINIAUDIO_NO_COREAUDIO:BOOL=OFF

//Disable support for custom backends
MINIAUDIO_NO_CUSTOM:BOOL=OFF

//Disable decoding APIs
MINIAUDIO_NO_DECODING:BOOL=OFF

//Disable audio playback and capture
MINIAUDIO_NO_DEVICEIO:BOOL=OFF

//Disable the DirectSound backend
MINIAUDIO_NO_DSOUND:BOOL=OFF

//Disable encoding APIs
MINIAUDIO_NO_ENCODING:BOOL=OFF

//Disable the high-level engine API
MINIAUDIO_NO_ENGINE:BOOL=OFF

//Do not build extra node graph nodes
MINIAUDIO_NO_EXTRA_NODES:BOOL=OFF

//Disable the built-in FLAC decoder
MINIAUDIO_NO_FLAC:BOOL=OFF

//Disable generation APIs such as ma_waveform and ma_noise
MINIAUDIO_NO_GENERATION:BOOL=OFF

//Disable the JACK backend
MINIAUDIO_NO_JACK:BOOL=OFF

//Disable miniaudio_libopus
MINIAUDIO_NO_LIBOPUS:BOOL=OFF

//Disable miniaudio_libvorbis
MINIAUDIO_NO_LIBVORBIS:BOOL=OFF

//Disable the built-in MP3 decoder
MINIAUDIO_NO_MP3:BOOL=OFF

//Disable NEON optimizations
MINIAUDIO_NO_NEON:BOOL=OFF

//Disable the node graph API
MINIAUDIO_NO_NODE_GRAPH:BOOL=OFF

//Disable the null backend
MINIAUDIO_NO_NULL:BOOL=OFF

//Disable the OpenSL|ES backend
MINIAUDIO_NO_OPENSL:BOOL=OFF

//Disable the OSS backend
MINIAUDIO_NO_OSS:BOOL=OFF

//Disable the PulseAudio backend
MINIAUDIO_NO_PULSEAUDIO:BOOL=OFF

//Disable the resource manager API
MINIAUDIO_NO_RESOURCE_MANAGER:BOOL=OFF

//Disable runtime linking
MINIAUDIO_NO_RUNTIME_LINKING:BOOL=OFF

//Disable the sndio backend
MINIAUDIO_NO_SNDIO:BOOL=OFF

//Disable SSE2 optimizations
MINIAUDIO_NO_SSE2:BOOL=OFF

//Disable threading. Must be used with MINIAUDIO_NO_DEVICEIO.
MINIAUDIO_NO_THREADING:BOOL=OFF

//Disable the WASAPI backend
MINIAUDIO_NO_WASAPI:BOOL=OFF

//Disable the built-in WAV decoder
MINIAUDIO_NO_WAV:BOOL=OFF

//Disable the Web Audio backend
MINIAUDIO_NO_WEBAUDIO:BOOL=OFF

//Disable the WinMM backend
MINIAUDIO_NO_WINMM:BOOL=OFF

//Use <stdint.h> for sized types
MINIAUDIO_USE_STDINT:BOOL=OFF

//Use dynamically-linked runtime: /MD(d)
MSVC_RUNTIME_DYNAMIC:BOOL=OFF

//Arguments to supply to pkg-config
PKG_CONFIG_ARGN:STRING=

//pkg-config executable
PKG_CONFIG_EXECUTABLE:FILEPATH=D:/devtools/languages/w64devkit/bin/pkg-config.exe

//Value Computed by CMake
Pendulum_BINARY_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build

//Value Computed by CMake
Pendulum_IS_TOP_LEVEL:STATIC=ON

//Value Computed by CMake
Pendulum_SOURCE_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum

//Path to a library.
SDL2_LIBRARY:FILEPATH=SDL2_LIBRARY-NOTFOUND

//Path to sphinx-build executable
SPHINX_EXECUTABLE:FILEPATH=SPHINX_EXECUTABLE-NOTFOUND

//Path to a library.
STEAMAUDIO_LIBRARY:FILEPATH=STEAMAUDIO_LIBRARY-NOTFOUND

//Path to a program.
Vulkan_GLSLANG_VALIDATOR_EXECUTABLE:FILEPATH=D:/devtools/sdk/vulkan/Bin/glslangValidator.exe

//Path to a program.
Vulkan_GLSLC_EXECUTABLE:FILEPATH=D:/devtools/sdk/vulkan/Bin/glslc.exe

//Path to a file.
Vulkan_INCLUDE_DIR:PATH=D:/devtools/sdk/vulkan/include

//Path to a library.
Vulkan_LIBRARY:FILEPATH=D:/devtools/sdk/vulkan/Lib/vulkan-1.lib

//Path to a file.
ZLIB_INCLUDE_DIR:PATH=ZLIB_INCLUDE_DIR-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_DEBUG:FILEPATH=ZLIB_LIBRARY_DEBUG-NOTFOUND

//Path to a library.
ZLIB_LIBRARY_RELEASE:FILEPATH=ZLIB_LIBRARY_RELEASE-NOTFOUND

//Dependencies for the target
amplgsl_LIB_DEPENDS:STATIC=general;gsl;general;gslcblas;

//Value Computed by CMake
cglm_BINARY_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build/dependencies/cglm

//Value Computed by CMake
cglm_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
cglm_SOURCE_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/dependencies/cglm

//Value Computed by CMake
example_lib_opengjk_ce_BINARY_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build/dependencies/openGJK/examples/c

//Value Computed by CMake
example_lib_opengjk_ce_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
example_lib_opengjk_ce_SOURCE_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/dependencies/openGJK/examples/c

//Value Computed by CMake
freetype_BINARY_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build/dependencies/freetype

//Value Computed by CMake
freetype_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
freetype_SOURCE_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/dependencies/freetype

//Dependencies for the target
gsl_LIB_DEPENDS:STATIC=general;m;general;gslcblas;

//Dependencies for the target
gslcblas_LIB_DEPENDS:STATIC=general;m;

//Value Computed by CMake
lib_opengjk_ce_BINARY_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build/dependencies/openGJK

//Value Computed by CMake
lib_opengjk_ce_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
lib_opengjk_ce_SOURCE_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/dependencies/openGJK

//Value Computed by CMake
miniaudio_BINARY_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/build/dependencies/miniaudio

//Value Computed by CMake
miniaudio_IS_TOP_LEVEL:STATIC=OFF

//Value Computed by CMake
miniaudio_SOURCE_DIR:STATIC=C:/Users/Trenek/Projects/Pendulum/dependencies/miniaudio

//Dependencies for the target
test-support_LIB_DEPENDS:STATIC=general;asl2;


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: BROTLIDEC_INCLUDE_DIRS
BROTLIDEC_INCLUDE_DIRS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BROTLIDEC_LIBRARIES
BROTLIDEC_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_INCLUDE_DIR
BZIP2_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARY_DEBUG
BZIP2_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: BZIP2_LIBRARY_RELEASE
BZIP2_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ADDR2LINE
CMAKE_ADDR2LINE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=c:/Users/Trenek/Projects/Pendulum/build
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=4
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=0
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=1
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=D:/devtools/build-systems/cmake/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=D:/devtools/build-systems/cmake/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=D:/devtools/build-systems/cmake/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_STANDARD_LIBRARIES
CMAKE_CXX_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_STANDARD_LIBRARIES
CMAKE_C_STANDARD_LIBRARIES-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_DLLTOOL
CMAKE_DLLTOOL-ADVANCED:INTERNAL=1
//Path to cache edit program executable.
CMAKE_EDIT_COMMAND:INTERNAL=D:/devtools/build-systems/cmake/bin/cmake-gui.exe
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=Unknown
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=
//Name of generator.
CMAKE_GENERATOR:INTERNAL=MinGW Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Test CMAKE_HAVE_LIBC_PTHREAD
CMAKE_HAVE_LIBC_PTHREAD:INTERNAL=1
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=C:/Users/Trenek/Projects/Pendulum
//ADVANCED property for variable: CMAKE_INSTALL_BINDIR
CMAKE_INSTALL_BINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATADIR
CMAKE_INSTALL_DATADIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DATAROOTDIR
CMAKE_INSTALL_DATAROOTDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_DOCDIR
CMAKE_INSTALL_DOCDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INCLUDEDIR
CMAKE_INSTALL_INCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_INFODIR
CMAKE_INSTALL_INFODIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBDIR
CMAKE_INSTALL_LIBDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LIBEXECDIR
CMAKE_INSTALL_LIBEXECDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALEDIR
CMAKE_INSTALL_LOCALEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_LOCALSTATEDIR
CMAKE_INSTALL_LOCALSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_MANDIR
CMAKE_INSTALL_MANDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_OLDINCLUDEDIR
CMAKE_INSTALL_OLDINCLUDEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_RUNSTATEDIR
CMAKE_INSTALL_RUNSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SBINDIR
CMAKE_INSTALL_SBINDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SHAREDSTATEDIR
CMAKE_INSTALL_SHAREDSTATEDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_INSTALL_SYSCONFDIR
CMAKE_INSTALL_SYSCONFDIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//Name of CMakeLists files to read
CMAKE_LIST_FILE_NAME:INTERNAL=CMakeLists.txt
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=17
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_COMPILER
CMAKE_RC_COMPILER-ADVANCED:INTERNAL=1
CMAKE_RC_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS
CMAKE_RC_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_DEBUG
CMAKE_RC_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_MINSIZEREL
CMAKE_RC_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELEASE
CMAKE_RC_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RC_FLAGS_RELWITHDEBINFO
CMAKE_RC_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_READELF
CMAKE_READELF-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=D:/devtools/build-systems/cmake/share/cmake-4.0
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_TAPI
CMAKE_TAPI-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//Compiler support for a deprecated attribute
COMPILER_HAS_DEPRECATED:INTERNAL=1
//Test COMPILER_HAS_DEPRECATED_ATTR
COMPILER_HAS_DEPRECATED_ATTR:INTERNAL=1
//Result of TRY_COMPILE
COMPILE_RESULT:INTERNAL=FALSE
//ADVANCED property for variable: CPACK_BINARY_7Z
CPACK_BINARY_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_IFW
CPACK_BINARY_IFW-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_INNOSETUP
CPACK_BINARY_INNOSETUP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NSIS
CPACK_BINARY_NSIS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_NUGET
CPACK_BINARY_NUGET-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_WIX
CPACK_BINARY_WIX-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_BINARY_ZIP
CPACK_BINARY_ZIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_7Z
CPACK_SOURCE_7Z-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//Test C_HAS___inline
C_HAS___inline:INTERNAL=
//Test C_HAS___inline__
C_HAS___inline__:INTERNAL=
//Test C_HAS_inline
C_HAS_inline:INTERNAL=
//Have include dinput.h
DINPUT_H_FOUND:INTERNAL=1
//ADVANCED property for variable: DOXYGEN_EXECUTABLE
DOXYGEN_EXECUTABLE-ADVANCED:INTERNAL=1
//Details about finding PkgConfig
FIND_PACKAGE_MESSAGE_DETAILS_PkgConfig:INTERNAL=[D:/devtools/languages/w64devkit/bin/pkg-config.exe][v0.33.2()]
//Details about finding Python
FIND_PACKAGE_MESSAGE_DETAILS_Python:INTERNAL=[D:/devtools/languages/python/python.exe][found components: Interpreter ][v3.13.3()]
//Details about finding Threads
FIND_PACKAGE_MESSAGE_DETAILS_Threads:INTERNAL=[TRUE][v()]
//Details about finding Vulkan
FIND_PACKAGE_MESSAGE_DETAILS_Vulkan:INTERNAL=[D:/devtools/sdk/vulkan/Lib/vulkan-1.lib][D:/devtools/sdk/vulkan/include][found components: glslc glslangValidator ][v1.4.309()]
//GLFW pkg-config Libs.private
GLFW_PKG_CONFIG_LIBS_PRIVATE:INTERNAL=-lgdi32
//GLFW pkg-config Requires.private
GLFW_PKG_CONFIG_REQUIRES_PRIVATE:INTERNAL=
//Have symbol acosh
HAVE_DECL_ACOSH:INTERNAL=1
//Have symbol asinh
HAVE_DECL_ASINH:INTERNAL=1
//Have symbol atanh
HAVE_DECL_ATANH:INTERNAL=1
//Have symbol expm1
HAVE_DECL_EXPM1:INTERNAL=1
//Have symbol feenableexcept
HAVE_DECL_FEENABLEEXCEPT:INTERNAL=
//Have symbol fesettrapenable
HAVE_DECL_FESETTRAPENABLE:INTERNAL=
//Have symbol fprnd_t
HAVE_DECL_FPRND_T:INTERNAL=
//Have symbol frexp
HAVE_DECL_FREXP:INTERNAL=1
//Have symbol hypot
HAVE_DECL_HYPOT:INTERNAL=1
//Have symbol isfinite
HAVE_DECL_ISFINITE:INTERNAL=1
//Have symbol isinf
HAVE_DECL_ISINF:INTERNAL=1
//Have symbol isnan
HAVE_DECL_ISNAN:INTERNAL=1
//Have symbol ldexp
HAVE_DECL_LDEXP:INTERNAL=1
//Have symbol log1p
HAVE_DECL_LOG1P:INTERNAL=1
//Have includes dlfcn.h
HAVE_DLFCN_H:INTERNAL=
//Have symbol EXIT_FAILURE
HAVE_EXIT_FAILURE:INTERNAL=1
//Have symbol EXIT_SUCCESS
HAVE_EXIT_SUCCESS:INTERNAL=1
//Test HAVE_FNO_DELETE_NULL_POINTER_CHECKS
HAVE_FNO_DELETE_NULL_POINTER_CHECKS:INTERNAL=1
//Have include ieeefp.h
HAVE_IEEEFP_H:INTERNAL=1
//Have include inttypes.h
HAVE_INTTYPES_H:INTERNAL=1
//Have library m
HAVE_LIBM:INTERNAL=1
//Have symbol memcpy
HAVE_MEMCPY:INTERNAL=1
//Have symbol memmove
HAVE_MEMMOVE:INTERNAL=1
//Have include memory.h
HAVE_MEMORY_H:INTERNAL=1
//Have include stdint.h
HAVE_STDINT_H:INTERNAL=1
//Have include stdlib.h
HAVE_STDLIB_H:INTERNAL=1
//Have symbol strdup
HAVE_STRDUP:INTERNAL=1
//Have include strings.h
HAVE_STRINGS_H:INTERNAL=1
//Have include string.h
HAVE_STRING_H:INTERNAL=1
//Have symbol strtol
HAVE_STRTOL:INTERNAL=1
//Have symbol strtoul
HAVE_STRTOUL:INTERNAL=1
//Have symbol strtoull
HAVE_STRTOULL:INTERNAL=1
//Have include sys/stat.h
HAVE_SYS_STAT_H:INTERNAL=1
//Have include sys/types.h
HAVE_SYS_TYPES_H:INTERNAL=1
//Have include unistd.h
HAVE_UNISTD_H:INTERNAL=1
//Have symbol vprintf
HAVE_VPRINTF:INTERNAL=1
//Test MP_INITIALIZER_LISTS
MP_INITIALIZER_LISTS:INTERNAL=1
PC_BROTLIDEC_CFLAGS:INTERNAL=
PC_BROTLIDEC_CFLAGS_I:INTERNAL=
PC_BROTLIDEC_CFLAGS_OTHER:INTERNAL=
PC_BROTLIDEC_FOUND:INTERNAL=
PC_BROTLIDEC_INCLUDEDIR:INTERNAL=
PC_BROTLIDEC_LIBDIR:INTERNAL=
PC_BROTLIDEC_LIBS:INTERNAL=
PC_BROTLIDEC_LIBS_L:INTERNAL=
PC_BROTLIDEC_LIBS_OTHER:INTERNAL=
PC_BROTLIDEC_LIBS_PATHS:INTERNAL=
PC_BROTLIDEC_MODULE_NAME:INTERNAL=
PC_BROTLIDEC_PREFIX:INTERNAL=
PC_BROTLIDEC_STATIC_CFLAGS:INTERNAL=
PC_BROTLIDEC_STATIC_CFLAGS_I:INTERNAL=
PC_BROTLIDEC_STATIC_CFLAGS_OTHER:INTERNAL=
PC_BROTLIDEC_STATIC_LIBDIR:INTERNAL=
PC_BROTLIDEC_STATIC_LIBS:INTERNAL=
PC_BROTLIDEC_STATIC_LIBS_L:INTERNAL=
PC_BROTLIDEC_STATIC_LIBS_OTHER:INTERNAL=
PC_BROTLIDEC_STATIC_LIBS_PATHS:INTERNAL=
PC_BROTLIDEC_VERSION:INTERNAL=
PC_BROTLIDEC_libbrotlidec_INCLUDEDIR:INTERNAL=
PC_BROTLIDEC_libbrotlidec_LIBDIR:INTERNAL=
PC_BROTLIDEC_libbrotlidec_PREFIX:INTERNAL=
PC_BROTLIDEC_libbrotlidec_VERSION:INTERNAL=
PC_BZIP2_CFLAGS:INTERNAL=
PC_BZIP2_CFLAGS_I:INTERNAL=
PC_BZIP2_CFLAGS_OTHER:INTERNAL=
PC_BZIP2_FOUND:INTERNAL=
PC_BZIP2_INCLUDEDIR:INTERNAL=
PC_BZIP2_LIBDIR:INTERNAL=
PC_BZIP2_LIBS:INTERNAL=
PC_BZIP2_LIBS_L:INTERNAL=
PC_BZIP2_LIBS_OTHER:INTERNAL=
PC_BZIP2_LIBS_PATHS:INTERNAL=
PC_BZIP2_MODULE_NAME:INTERNAL=
PC_BZIP2_PREFIX:INTERNAL=
PC_BZIP2_STATIC_CFLAGS:INTERNAL=
PC_BZIP2_STATIC_CFLAGS_I:INTERNAL=
PC_BZIP2_STATIC_CFLAGS_OTHER:INTERNAL=
PC_BZIP2_STATIC_LIBDIR:INTERNAL=
PC_BZIP2_STATIC_LIBS:INTERNAL=
PC_BZIP2_STATIC_LIBS_L:INTERNAL=
PC_BZIP2_STATIC_LIBS_OTHER:INTERNAL=
PC_BZIP2_STATIC_LIBS_PATHS:INTERNAL=
PC_BZIP2_VERSION:INTERNAL=
PC_BZIP2_bzip2_INCLUDEDIR:INTERNAL=
PC_BZIP2_bzip2_LIBDIR:INTERNAL=
PC_BZIP2_bzip2_PREFIX:INTERNAL=
PC_BZIP2_bzip2_VERSION:INTERNAL=
PC_HARFBUZZ_CFLAGS:INTERNAL=
PC_HARFBUZZ_CFLAGS_I:INTERNAL=
PC_HARFBUZZ_CFLAGS_OTHER:INTERNAL=
PC_HARFBUZZ_FOUND:INTERNAL=
PC_HARFBUZZ_INCLUDEDIR:INTERNAL=
PC_HARFBUZZ_LIBDIR:INTERNAL=
PC_HARFBUZZ_LIBS:INTERNAL=
PC_HARFBUZZ_LIBS_L:INTERNAL=
PC_HARFBUZZ_LIBS_OTHER:INTERNAL=
PC_HARFBUZZ_LIBS_PATHS:INTERNAL=
PC_HARFBUZZ_MODULE_NAME:INTERNAL=
PC_HARFBUZZ_PREFIX:INTERNAL=
PC_HARFBUZZ_STATIC_CFLAGS:INTERNAL=
PC_HARFBUZZ_STATIC_CFLAGS_I:INTERNAL=
PC_HARFBUZZ_STATIC_CFLAGS_OTHER:INTERNAL=
PC_HARFBUZZ_STATIC_LIBDIR:INTERNAL=
PC_HARFBUZZ_STATIC_LIBS:INTERNAL=
PC_HARFBUZZ_STATIC_LIBS_L:INTERNAL=
PC_HARFBUZZ_STATIC_LIBS_OTHER:INTERNAL=
PC_HARFBUZZ_STATIC_LIBS_PATHS:INTERNAL=
PC_HARFBUZZ_VERSION:INTERNAL=
PC_HARFBUZZ_harfbuzz_INCLUDEDIR:INTERNAL=
PC_HARFBUZZ_harfbuzz_LIBDIR:INTERNAL=
PC_HARFBUZZ_harfbuzz_PREFIX:INTERNAL=
PC_HARFBUZZ_harfbuzz_VERSION:INTERNAL=
//ADVANCED property for variable: PKG_CONFIG_ARGN
PKG_CONFIG_ARGN-ADVANCED:INTERNAL=1
//ADVANCED property for variable: PKG_CONFIG_EXECUTABLE
PKG_CONFIG_EXECUTABLE-ADVANCED:INTERNAL=1
//Have include stdio.h
STDC_HEADERS:INTERNAL=1
//ADVANCED property for variable: Vulkan_GLSLANG_VALIDATOR_EXECUTABLE
Vulkan_GLSLANG_VALIDATOR_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Vulkan_GLSLC_EXECUTABLE
Vulkan_GLSLC_EXECUTABLE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Vulkan_INCLUDE_DIR
Vulkan_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: Vulkan_LIBRARY
Vulkan_LIBRARY-ADVANCED:INTERNAL=1
//Have include xinput.h
XINPUT_H_FOUND:INTERNAL=1
//ADVANCED property for variable: ZLIB_INCLUDE_DIR
ZLIB_INCLUDE_DIR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_DEBUG
ZLIB_LIBRARY_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ZLIB_LIBRARY_RELEASE
ZLIB_LIBRARY_RELEASE-ADVANCED:INTERNAL=1
//CMAKE_INSTALL_PREFIX during last run
_GNUInstallDirs_LAST_CMAKE_INSTALL_PREFIX:INTERNAL=C:/Program Files (x86)/Pendulum
//Compiler reason failure
_Python_Compiler_REASON_FAILURE:INTERNAL=
//Development reason failure
_Python_Development_REASON_FAILURE:INTERNAL=
//Path to a program.
_Python_EXECUTABLE:INTERNAL=D:/devtools/languages/python/python.exe
//Path to a program.
_Python_EXECUTABLE_DEBUG:INTERNAL=_Python_EXECUTABLE_DEBUG-NOTFOUND
//Python Properties
_Python_INTERPRETER_PROPERTIES:INTERNAL=Python;3;13;3;64;32;<none>;cp313-win_amd64;;D:\devtools\languages\python\Lib;D:\devtools\languages\python\Lib;D:\devtools\languages\python\Lib\site-packages;D:\devtools\languages\python\Lib\site-packages
_Python_INTERPRETER_SIGNATURE:INTERNAL=87cd2b00eb09843bcf66b4d07fe924bf
//NumPy reason failure
_Python_NumPy_REASON_FAILURE:INTERNAL=
__pkg_config_checked_PC_BROTLIDEC:INTERNAL=1
__pkg_config_checked_PC_BZIP2:INTERNAL=1
__pkg_config_checked_PC_HARFBUZZ:INTERNAL=1
//Result of TRY_COMPILE
compile_result_unused:INTERNAL=FALSE
//Have symbol finite
ieeefp.h:INTERNAL=1

