D:\devtools\build-systems\cmake\bin\cmake.exe -E rm -f CMakeFiles\opengjk_ce.dir/objects.a
D:\devtools\languages\w64devkit\bin\ar.exe qc CMakeFiles\opengjk_ce.dir/objects.a @CMakeFiles\opengjk_ce.dir\objects1.rsp
D:\devtools\languages\w64devkit\bin\cc.exe  -pedantic -Wunused-macros -Wno-unused-command-line-argument -O3 -Werror -shared -o libopengjk_ce.dll -Wl,--out-implib,libopengjk_ce.dll.a -Wl,--major-image-version,0,--minor-image-version,0 -Wl,--whole-archive CMakeFiles\opengjk_ce.dir/objects.a -Wl,--no-whole-archive @CMakeFiles\opengjk_ce.dir\linkLibs.rsp
