D:\devtools\build-systems\cmake\bin\cmake.exe -E rm -f CMakeFiles\example_lib_opengjk_ce.dir/objects.a
D:\devtools\languages\w64devkit\bin\ar.exe qc CMakeFiles\example_lib_opengjk_ce.dir/objects.a @CMakeFiles\example_lib_opengjk_ce.dir\objects1.rsp
D:\devtools\languages\w64devkit\bin\cc.exe  -pedantic -Wunused-macros -Wno-unused-command-line-argument -O3 -Werror -Wl,--whole-archive CMakeFiles\example_lib_opengjk_ce.dir/objects.a -Wl,--no-whole-archive -o example_lib_opengjk_ce.exe -Wl,--out-implib,libexample_lib_opengjk_ce.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\example_lib_opengjk_ce.dir\linkLibs.rsp
